nm1|(NM) gmtn vs. kozato - squartatrice [Calamity]|56464248
nm2|(NM) Camellia - gigadelic (Camellia's The TERA RMX) [YOTTADELIC]|12716430
nm3|(NM) Kuroneko Dungeon - Ryoushi no Umi no Lindwurm [Death of the Quantum Sea]|9115385
nm4|(NM) hino isuika - Dreamin' attraction!!(Extended) [extreme!!]|67423072
nms|(NM) Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [Delete The World]|45576524
hr1|(HR) Demetori - Hartmann no Youkai Shoujo ~ Todestrieb und Lebenstrieb [Thanatos kai Eros]|57006076
hr2|(HR) EGOIST - Eiyuu Unmei no Uta [Septuaginta]|38819788
hr3|(HR) Culprate & Au5 - Impulse [Master]|39235200
hrs|(HR) Korbayo - Kumo No Kireme (feat. Kourin.) [SINGXIS' ASCENSION]|27900946
hd1|(HD) Hatsune Miku - Atama no Taisou [Nogard]|11370471
hd2|(HD) Kucchi - Yakumo JOINT STRUGGLE [Phantasm]|119142520
hd3|(HD) Akiyama Uni - Kokorokirou Hayashi(Short Version) [Phantasm]|4426609
hds|(HD) Rolling Contact - Technical Master [owo]|15282786
dt1|(DT) SHK - Identity Part 4 [Insane]|8884079
dt2|(DT) cYsmix - Moonlight Sonata [Expert]|21177610
dt3|(DT) colate feat. Nanahira - Good Night [Sweet Dreams]|42557840
dts|(DT) Ni-Sokkususu - Blade Dance (Doormat) [Zettai Ryouiki]|18530232
fm1|(FM) Aitsuki Nakuru - Presenter [Gift]|19155986
fm2|(FM) L.E.D.-G - BITTER CHOCOLATE STRIKER [CHALLENGE]|8222088
fm3|(FM) Camellia - Dance on the Mars [Weightless]|68363480
fms|(FM) Camellia - GALAXY BURST (Zaiten) [cessation]|58483908
tb|(TB) Kobaryo feat. kyou1110 - Attention Whore Magic [Solitude]|37845780