NOTE:
1. Only translate numbered words/sentences.
2. Do not replace %s's. This is used for substitution within bot.
3. Examples and per-number descriptions do not need to be translated.
4. Some messages/text portions are repeated. This is done due to context.
5. Do not translate commands (e.g. /daily submit).
6. For Discord permissions, use Discord's own translation if available, otherwise leave as is.

============================================

birthday-view.ts (3)

1.1. Birthday Info for %s
1.2. Date
1.3. Timezone

============================================

mathgame.ts (2)

2.1. Math Game Statistics
2.2. answer(s)

============================================

music-collections-list.ts (2)

3.1. Total collections
3.2. Created at %s
    (e.g. Created at Jan 16 2019)

============================================

music-collections-view.ts (3)

4.1. Owner
4.2. Creation Date
4.3. Links

============================================

BirthdayCollectionManager.ts (4)

5.1. birthday is already set
5.2. invalid birthday date
5.3. invalid birthday month
5.4. invalid timezone

============================================

music-queue-view.ts (2)

6.1. Current Queue
6.2. Queued/requested by %s

============================================

music-info.ts (11)

7.1. Music Information
7.2. Playing Since
7.3. Currently Playing
7.4. Channel
7.5. Duration
7.6. None
7.7. Playback Settings
7.8. Repeat mode
7.9. Enabled
7.10. Disabled
7.11. Queue

============================================

tag-info.ts (5)

8.1. Tag Information
8.2. Author
8.3. Name
8.4. Creation Date
8.5. Attachments
    (amount of attachments in the tag)

============================================

tag-list.ts (2)

9.1. Tags for %s
    (e.g. Tags for Sexia)
9.2. Total tags

============================================

trivia-questions.ts (4)

10.1. Hey, someone got that correctly.
10.2. Looks like no one got that right.
10.3. The correct answer is
10.4. Correct answers are

============================================

trivia-map.ts (4)

11.1. Beatmap Hint
11.2. Artist
11.3. Title
11.4. Source

============================================

help.ts (1)

12.1. None

============================================

clan-create.ts (1)

13.1. create a clan

============================================

clan-members.ts (1)

14.1. Upkeep Value

============================================

daily-about.ts (3)

15.1. How can I submit challenges?
15.2. There will be a separate beatmap set for you to download in case you have played the original map. In fact, you **must** download the set in order to submit your play.
15.3. Once you complete a challenge, use the `/daily submit` command to submit your play.

============================================

daily-leaderboard.ts (1)

16.2. Points

============================================

daily-manualsubmit.ts (10)

17.1. Score Statistics
17.2. Total Score
17.3. Max Combo
17.4. Accuracy
17.5. Rank
17.6. Time
17.7. Hit Great (300)
17.8. Hit Good (100)
17.9. Hit Meh (50)
17.10. Misses
17.11. Bonus Level Reached
17.12. geki
17.13. katu

============================================

daily-profile.ts (3)

18.1. Daily/Weekly Challenge Profile for %s
    (e.g. Daily/Weekly Challenge Profile for Sexia)
18.2. Statistics
18.3. Challenges completed
    (amount of challenges completed)

============================================

fetchreplay.ts (3)

19.1. Play Information for %s
    (e.g. Play Information for Sexia)
19.2. Hit Error Information
19.3. hit error avg
    (hit error average)

============================================

gamestats.ts (1)

20.1. I'm sorry, I cannot retrieve game statistics!

============================================

profile-customize-background.ts (5)

21.1. Change Background
21.2. Change your profile card's background.
21.3. List Backgrounds
21.4. List all profile card backgrounds, including those that you own.
21.5. Choose what you want to customize.

============================================

profle-customize-badge.ts (10)

22.1. Show Badge Template
22.2. Show the template of badges in a profile card.
22.3. Claim Badge
22.4. Claim a badge.
22.5. Equip Badge
22.6. Equip a badge.
22.7. Unequip Badge
22.8. Unequip a badge.
22.9. List Badges
22.10. List all profile card badges, including those that you own.

============================================

profile-customize-infobox.ts (8)

23.1. View Background Color
23.2. View the background color of your profile card's information box.
23.3. Change Background Color
23.4. Change the background color of your profile card's information box.
23.5. View Text Color
23.6. View the text color of your profile card's information box.
23.7. Change Text Color
23.8. Change the text color of your profile card's information box.

============================================

profile-bindinfo.ts (10)

24.1. Player Information for %s (click to view profile)
    (e.g. Player Information for Sexia (click to view profile))
24.2. Avatar Link
24.3. Uid
24.4. Rank
24.5. Play Count
24.6. Country
24.7. Bind Information
24.8. Binded to %s (user ID: %s)
24.9. Has played verification beatmap
24.10. Not binded

============================================

ppcompare.ts (3)

25.1. Top PP Plays Comparison
25.2. Player
25.3. Total PP

============================================

DateTimeFormatHelper.ts (3)

26.1. days
26.2. hours
26.3. minutes

============================================

TimeoutManager.ts (2)

27.1. Channel ID
27.2. Untimeout executed

============================================

messageanalytics.ts (3)

28.1. Overall
28.2. Monthly
28.3. Daily

============================================

TournamentMatch.ts (1)

29.1. No team members enabled HD/HR/EZ

============================================

ready -> birthdayTracking.ts (1)

30.1. Hey, I want to wish you a happy birthday! Hopefully you have a happy day with your family, friends, and relatives. Please accept this gift of `1,000` Alice coins and a temporary birthday role from me.

============================================

settings-timeoutpermission-grant.ts (1)

31.1. Hey, please enter a proper maximum timeout duration!