import { Translation } from "@alice-localization/base/Translation";
import { ProfileStrings } from "../ProfileLocalization";

/**
 * The Indonesian translation for the `profile` command.
 */
export class ProfileIDTranslation extends Translation<ProfileStrings> {
    override readonly translations: ProfileStrings = {
        tooManyOptions: "",
        selfProfileNotFound: "",
        userProfileNotFound: "",
        viewingProfile: "",
        invalidRGBAformat: "",
        invalidHexCode: "",
        changeInfoTextColorConfirmation: "",
        changeInfoBackgroundColorConfirmation: "",
        changeInfoTextColorSuccess: "",
        changeInfoBackgroundColorSuccess: "",
        coinsToBuyBackgroundNotEnough: "",
        buyBackgroundConfirmation: "",
        switchBackgroundConfirmation: "",
        switchBackgroundSuccess: "",
        aliceCoinAmount: "",
        userDoesntOwnAnyBadge: "",
        badgeIsAlreadyClaimed: "",
        equipBadgeSuccess: "",
        unequipBadgeSuccess: "",
        badgeUnclaimable: "",
        beatmapToClaimBadgeNotValid: "",
        beatmapToClaimBadgeNotFound: "",
        beatmapToClaimBadgeNotRankedOrApproved: "",
        userDoesntHaveScoreinBeatmap: "",
        userCannotClaimBadge: "",
        claimBadgeSuccess: "",
        chooseBackground: "",
        changeInfoBoxBackgroundColorTitle: "",
        enterColor: "",
        supportedColorFormat: "",
        changeInfoBoxTextColorTitle: "",
        chooseClaimBadge: "",
        claimBadge: "",
        enterBeatmap: "",
        enterBeatmapRestriction: "",
        chooseEquipBadge: "",
        chooseBadgeSlot: "",
        owned: "",
        droidPpBadgeDescription: "",
        totalScoreBadgeDescription: "",
        rankedScoreBadgeDescription: "",
        beatmapFcBadgeDescription: "",
        tournamentBadgeDescription: "",
        unequipBadge: "",
        infoBoxTextColorInfo: "",
        infoBoxBackgroundColorInfo: "",
        changeBackgroundLabel: "",
        changeBackgroundDescription: "",
        listBackgroundLabel: "",
        listBackgroundDescription: "",
        customizationPlaceholder: "",
        showBadgeTemplateLabel: "",
        showBadgeTemplateDescription: "",
        claimBadgeLabel: "",
        claimBadgeDescription: "",
        equipBadgeLabel: "",
        equipBadgeDescription: "",
        unequipBadgeLabel: "",
        unequipBadgeDescription: "",
        listBadgeLabel: "",
        listBadgeDescription: "",
        viewBackgroundColorLabel: "",
        viewBackgroundColorDescription: "",
        changeBackgroundColorLabel: "",
        changeBackgroundColorDescription: "",
        viewTextColorLabel: "",
        viewTextColorDescription: "",
        changeTextColorLabel: "",
        changeTextColorDescription: "",
        playerBindInfo: "",
        avatarLink: "",
        uid: "",
        rank: "",
        playCount: "",
        country: "",
        bindInformation: "",
        binded: "",
        playedVerificationMap: "",
        notBinded: "",
    };
}
