ยินดีต้อนรับสู่เซิร์ฟเวอร์ดิสคอร์ด osu!droid (International)

ก่อนอื่นให้เข้าไปอ่านกฏของเซิร์ฟเวอร์ก่อนในห้อง #rules

หลังจากนั้นคุณสามารถเริมการยืนยันบัญชีได้โดยการกดปุ่มด้านล่างข้อความนี้

คุณมีเวลาหนึ่งสัปดาห์ (7 วัน)ในการยืนยันบัญชีนับจากตอนที่คุณกดเข้าร่วมเซิร์ฟเวอร์นี้ ถ้าหมดเวลาแล้วคุณยังไม่ได้ยืนยันบัญชี คุณจะถูกเตะออกจากเซิร์ฟเวอร์นี้โดยอัตโนมัติ

หากปุ่มไม่ทำงาน ให้รอ 5-10 วินาที แล้วลองกดอีกครั้ง

ในกรณีที่ปุ่มยังไม่ทำงานอีก ให้กดเซิร์ฟเวอร์แล้วเข้าใหม่ และถ้าออกเซิร์ฟเวอร์เข้าใหม่แล้วปุ่มยังไม่ทำงานอีก ให้ติดต่อทางทีมงานบริหารเซิร์ฟเวอร์ (<@&369108742077284353> หรือ <@&595667274707370024>)

ถ้าตัวบอทออฟไลน์ จะมีอีกห้องหนึ่งในหมวดหมู่เดียวกันเปิดให้ทำการยืนยันบัญชี หากไม่มีห้องให้รอจนกว่าทางทีมงานบริหารเซิร์ฟเวอร์ ทำการเปิดห้อง จากนั้นให้เข้าไปอ่านหัวข้อของห้องนั้นสำหรับวิธีการยืนยันบัญชี