3 | 1 | - | Look at this series: 2, 1, (1/2), (1/4), ... What number should come next? | (1/8) | (1/3) | (2/8) | (1/16)
3 | 1 | - | Look at this series: 7, 10, 8, 11, 9, 12, ... What number should come next? | 10 | 7 | 12 | 13
3 | 1 | - | Look at this series: 36, 34, 30, 28, 24, ... What number should come next? | 22 | 20 | 23 | 26
3 | 1 | - | Look at this series: 22, 21, 23, 22, 24, 23, ... What number should come next? | 25 | 22 | 24 | 26
3 | 1 | - | Look at this series: 53, 53, 40, 40, 27, 27, ... What number should come next? | 14 | 12 | 27 | 53
3 | 1 | - | Look at this series: 21, 9, 21, 11, 21, 13, 21, ... What number should come next? | 15 | 14 | 21 | 23
3 | 1 | - | Look at this series: 58, 52, 46, 40, 34, ... What number should come next? | 28 | 26 | 30 | 32
3 | 1 | - | Look at this series: 3, 4, 7, 8, 11, 12, ... What number should come next? | 15 | 7 | 10 | 14
3 | 1 | - | Look at this series: 8, 22, 8, 28, 8, ... What number should come next? | 34 | 9 | 29 | 32
3 | 1 | - | Look at this series: 31, 29, 24, 22, 17, ... What number should come next? | 15 | 14 | 13 | 12
3 | 1 | - | Look at this series: 1.5, 2.3, 3.1, 3.9, ... What number should come next? | 4.7 | 4.2 | 4.4 | 5.1
3 | 1 | - | Look at this series: 14, 28, 20, 40, 32, 64, ... What number should come next? | 56 | 52 | 96 | 128
3 | 1 | - | Look at this series: 2, 4, 6, 8, 10, ... What number should come next? | 12 | 11 | 13 | 14
3 | 1 | - | Look at this series: 201, 202, 204, 207, ... What number should come next? | 211 | 205 | 208 | 210
3 | 1 | - | Look at this series: 544, 509, 474, 439, ... What number should come next? | 404 | 414 | 420 | 445
3 | 1 | - | Look at this series: 80, 10, 70, 15, 60, ... What number should come next? | 20 | 25 | 30 | 50
3 | 1 | - | Look at this series: 2, 6, 18, 54, ... What number should come next? | 162 | 108 | 148 | 216
3 | 1 | - | Look at this series: 5.2, 4.8, 4.4, 4, ... What number should come next? | 3.6 | 3 | 3.3 | 3.5
3 | 1 | - | Look at this series: 8, 6, 9, 23, 87 , ... What number should come next? | 429 | 128 | 226 | 324
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 28 25 5 21 18 5 14 | 11 5 | 10 7 | 11 8 | 5 10 | 10 5
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 8 11 21 15 18 21 22 | 25 21 | 25 18 | 25 29 | 24 21 | 22 26
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 9 16 23 30 37 44 51 | 58 65 | 59 66 | 56 62 | 58 66 | 54 61
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 2 8 14 20 26 32 38 | 44 50 | 2 46 | 42 48 | 40 42 | 32 26
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 9 11 33 13 15 33 17 | 19 33 | 33 35 | 33 19 | 15 33 | 19 21
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 2 3 4 5 6 4 8 | 9 4 | 9 10 | 4 8 | 10 4 | 8 9
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 17 17 34 20 20 31 23 | 23 28 | 26 23 | 34 20 | 23 33 | 27 28
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 6 20 8 14 10 8 12 | 2 14 | 14 10 | 2 18 | 4 12 | 14 14
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 21 25 18 29 33 18 | 37 41 | 43 18 | 41 44 | 37 18 | 38 41
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 75 65 85 55 45 85 35 | 25 85 | 25 15 | 35 25 | 85 35 | 25 75
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 11 16 21 26 31 36 41 | 46 51 | 47 52 | 46 52 | 45 49
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 3 8 13 18 23 28 33 | 38 43 | 39 44 | 38 44 | 37 42 | 33 38
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 84 78 72 66 60 54 48 | 42 36 | 44 34 | 42 32 | 40 34 | 38 32
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 20 20 17 17 14 14 11 | 11 8 | 8 8 | 11 11 | 11 14 | 8 9
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 61 57 50 61 43 36 61 | 29 22 | 29 61 | 27 20 | 31 61 | 22 15
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 9 12 11 14 13 16 15 | 18 17 | 14 13 | 18 21 | 14 17 | 12 13
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 4 8 22 12 16 22 20 24 | 22 28 | 28 32 | 28 22 | 32 36 | 22 26
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 40 40 31 31 22 22 13 | 13 4 | 13 5 | 4 13 | 9 4 | 4 4
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 1 10 7 20 13 30 19 | 40 25 | 26 40 | 29 36 | 25 31 | 40 50
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 10 20 25 35 40 50 55 | 65 70 | 70 65 | 60 70 | 60 75 | 60 65
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 42 40 38 35 33 31 28 | 26 24 | 25 22 | 26 23 | 25 23 | 26 22
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 6 10 14 18 22 26 30 | 34 38 | 36 40 | 33 37 | 38 42 | 34 36
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 8 12 9 13 10 14 11 | 15 12 | 14 11 | 8 15 | 15 19 | 8 5
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 36 31 29 24 22 17 15 | 10 8 | 13 11 | 10 5 | 13 8 | 12 7
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 3 5 35 10 12 35 17 | 19 35 | 22 35 | 35 19 | 19 24 | 22 24
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 13 29 15 26 17 23 19 | 20 21 | 21 23 | 20 17 | 25 27 | 22 20
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 14 14 26 26 38 38 50 | 50 62 | 60 72 | 50 72 | 62 62 | 62 80
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 44 41 38 35 32 29 26 | 23 20 | 24 21 | 22 19 | 23 19 | 29 32
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 34 30 26 22 18 14 10 | 6 2 | 8 6 | 6 4 | 14 18 | 4 0
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 32 31 32 29 32 27 32 | 25 32 | 31 32 | 29 32 | 25 30 | 29 30
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 7 9 66 12 14 66 17 | 19 66 | 66 19 | 19 22 | 20 66 | 66 20
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 3 8 10 15 17 22 24 | 29 31 | 26 28 | 29 34 | 26 31 | 26 32
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 4 7 26 10 13 20 16 | 19 14 | 14 4 | 14 17 | 18 14 | 19 13
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 32 29 26 23 20 17 14 | 11 8 | 12 8 | 11 7 | 32 29 | 10 9
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 16 26 56 36 46 68 56 | 66 80 | 80 66 | 64 82 | 78 68 | 66 82
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 2 44 4 41 6 38 8 | 35 10 | 10 12 | 35 32 | 34 9 | 10 52
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 17 32 19 29 21 26 23 | 23 25 | 25 25 | 20 22 | 25 22 | 27 32
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 17 14 14 11 11 8 8 | 5 5 | 8 5 | 5 2 | 8 2 | 5 8
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 10 34 12 31 14 28 16 | 25 18 | 30 13 | 19 26 | 18 20 | 25 22
3 | 1 | - | Look carefully for the pattern, and then choose which pair of numbers comes next: 11 14 14 17 17 20 20 | 23 23 | 23 26 | 21 24 | 24 24 | 24 27
3 | 1 | - | Look at this series: F2, __, D8, C16, B32, ... What number should fill the blank? | E4 | A16 | G4 | E3
3 | 1 | - | Look at this series: 664, 332, 340, 170, ____, 89, ... What number should fill the blank? | 178 | 85 | 97 | 109
3 | 1 | - | Look at this series: V, VIII, XI, XIV, __, XX, ... What number should fill the blank? | XVII | IX | XXIII | XV
3 | 1 | - | Look at this series: 70, 71, 76, __, 81, 86, 70, 91, ... What number should fill the blank? | 70 | 71 | 80 | 96
3 | 1 | - | Look at this series: 8, 43, 11, 41, __, 39, 17, ... What number should fill in the blank? | 14 | 8 | 43 | 44
3 | 1 | - | Look at this series: VI, 10, V, 11, __, 12, III, ... What number should fill the blank? | IV | II | IX | 14
3 | 1 | - | Look at this series: (1/9), (1/3), 1, ____ , 9, ... What number should fill the blank? | 3 | (2/3) | 6 | 27
3 | 1 | - | Look at this series: 83, 73, 93, 63, __, 93, 43, ... What number should fill the blank? | 53 | 33 | 73 | 93
3 | 1 | - | Look at this series: 15, __, 27, 27, 39, 39, ... What number should fill the blank? | 15 | 51 | 39 | 23
3 | 1 | - | Look at this series: 72, 76, 73, 77, 74, __, 75, ... What number should fill the blank? | 78 | 70 | 71 | 75
3 | 1 | - | Look at this series: J14, L16, __, P20, R22, ... What number should fill the blank? | N18 | S24 | M18 | T24
3 | 1 | - | Look at this series: 4, 7, 25, 10, __, 20, 16, 19, ... What number should fill the blank? | 13 | 15 | 20 | 28
3 | 1 | - | Look at this series: XXIV, XX, __, XII, VIII, ... What number should fill the blank? | XVI | XXII | XIII | IV
3 | 1 | - | Look at this series: 0.15, 0.3, ____, 1.2, 2.4, ... What number should fill the blank? | 0.6 | 4.8 | 0.006 | 0.9
3 | 1 | - | Look at this series: U32, V29, __, X23, Y20, ... What number should fill the blank? | W26 | W17 | Z17 | Z26
3 | 1 | - | Which word does NOT belong with the others? | mayonnaise | parsley | basil | dill
3 | 1 | - | Which word does NOT belong with the others? | ounce | inch | centimeter | yard
3 | 1 | - | Which word does NOT belong with the others? | car | tyre | steering wheel | engine
3 | 1 | - | Which word does NOT belong with the others? | bud | tulip | rose | daisy
3 | 1 | - | Which word does NOT belong with the others? | rye | sourdough | pumpernickel | loaf
3 | 1 | - | Which word does NOT belong with the others? | flute | guitar | violin | cello
3 | 1 | - | Which word does NOT belong with the others? | flee | dodge | duck | avoid
3 | 1 | - | Which word does NOT belong with the others? | dirt | branch | leaf | root
3 | 1 | - | Which word does NOT belong with the others? | street | freeway | interstate | expressway
3 | 1 | - | Which word does NOT belong with the others? | letter | heading | body | closing
3 | 1 | - | Which word does NOT belong with the others? | tape | twine | cord | yarn
3 | 1 | - | Which word does NOT belong with the others? | elephant | leopard | cougar | lion
3 | 1 | - | Which word does NOT belong with the others? | rug | couch | table | chair
3 | 1 | - | Which word does NOT belong with the others? | vision | cornea | retina | pupil
3 | 1 | - | Which word does NOT belong with the others? | punctuation | noun | preposition | adverb
3 | 1 | - | Which word does NOT belong with the others? | book | index | glossary | chapter
3 | 1 | - | Which word does NOT belong with the others? | familiar | unimportant | trivial | insignificant
3 | 1 | - | Which word does NOT belong with the others? | beak | wing | fin | rudder
3 | 1 | - | Which word does NOT belong with the others? | slice | core | seeds | pulp
3 | 1 | - | Which word does NOT belong with the others? | bay | peninsula | island | cape
3 | 1 | - | Which word does NOT belong with the others? | favorable | fair | just | equitable
3 | 1 | - | Which word does NOT belong with the others? | beautiful | unique | rare | exceptional
3 | 1 | - | Which word does NOT belong with the others? | parallel | acute | right | obtuse
3 | 1 | - | Which word does NOT belong with the others? | triangle | circle | oval | sphere
3 | 1 | - | Which word does NOT belong with the others? | pliers | scythe | knife | saw
3 | 1 | - | Which word does NOT belong with the others? | theology | biology | chemistry | zoology
3 | 1 | - | Which word does NOT belong with the others? | instruct | evaluate | assess | appraise
3 | 1 | - | Which word does NOT belong with the others? | trial | defendant | prosecutor | judge
3 | 1 | - | Which word does NOT belong with the others? | aorta | heart | liver | stomach
3 | 1 | - | Which word does NOT belong with the others? | lawyer | mayor | governor | senator
3 | 1 | - | Which word does NOT belong with the others? | excite | flourish | prosper | thrive
3 | 1 | - | Which word does NOT belong with the others? | cushion | seat | rung | leg
3 | 1 | - | Which word does NOT belong with the others? | variable | area | circumference | quadrilateral
3 | 1 | - | Which word does NOT belong with the others? | eel | lobster | crab | shrimp
3 | 1 | - | Which word does NOT belong with the others? | three | two | six | eight
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-90-q-1.png | Which image fit the blank | 3 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-89-q-1.png | Which image fit the blank | 2 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-95-q-1.png | Which image fit the blank | 1 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-98-q-1.png | Which image fit the blank | 4 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-93-q-1.png | Which image fit the blank | 1 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-92-q-1.png | Which image fit the blank | 4 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-94-q-1.png | Which image fit the blank | 3 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-91-q-1.png | Which image fit the blank | 3 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-88-q-1.png | Which image fit the blank | 2 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-100-q-1.png | Which image fit the blank | 4 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-101-q-1.png | Which image fit the blank | 4 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-97-q-1.png | Which image fit the blank | 3 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-99-q-1.png | Which image fit the blank | 1 | 1 | 2 | 3 | 4
3 | 3 | https://www.indiabix.com/_files/images/logical-reasoning/5-96-q-1.png | Which image fit the blank | 2 | 1 | 2 | 3 | 4
3 | 1 | - | Odometer is to mileage as compass is to | direction | speed | hiking | needle
3 | 1 | - | Marathon is to race as hibernation is to | sleep | winter | bear | dream
3 | 1 | - | Window is to pane as book is to | page | novel | glass | cover
3 | 1 | - | Cup is to coffee as bowl is to | soup | dish | spoon | food
3 | 1 | - | Yard is to inch as quart is to | ounce | gallon | milk | liquid
3 | 1 | - | Elated is to despondent as enlightened is to | ignorant | aware | miserable | tolerant
3 | 1 | - | Optimist is to cheerful as pessimist is to | gloomy | mean | petty | helpful
3 | 1 | - | Reptile is to lizard as flower is to | daisy | petal | stem | alligator
3 | 1 | - | Play is to actor as concert is to | musician | symphony | piano | percussion
3 | 1 | - | Sponge is to porous as rubber is to | elastic | massive | solid | inflexible
3 | 1 | - | Careful is to cautious as boastful is to | arrogant | humble | joyful | suspicious
3 | 1 | - | Pen is to poet as needle is to | tailor | thread | button | sewing
3 | 1 | - | Secretly is to openly as silently is to | noisily | scarcely | impolitely | quietly
3 | 1 | - | Embarrassed is to humiliated as frightened is to | terrified | agitated | courageous | reckless
3 | 1 | - | Pride is to lion as shoal is to | fish | teacher | student | self-respect
3 | 1 | - | Artist is to painting as senator is to | law | attorney | politician | constituents
3 | 1 | - | Exercise is to gym as eating is to | restaurant | food | dieting | fitness
3 | 1 | - | Candid is to indirect as honest is to | untruthful | frank | wicked | truthful
3 | 1 | - | Guide is to direct as reduce is to | decrease | maintain | increase | preserve
3 | 1 | - | Oar is to rowboat as foot is to | skateboard | running | sneaker | jumping
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. BINDING : BOOK | frame : picture | criminal : gang | display : museum | artist : carpenter | nail : hammer
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. EXPLORE : DISCOVER | research : learn | read : skim | write : print | think : relate | sleep : wake
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. SIAMESE : CAT | romaine : lettuce | type : breed | dog : puppy | mark : spot | collar : leash
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. FINCH : BIRD | Dalmatian : dog | frog :toad | elephant : reptile | collie : marsupial | ant : ladybug
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. PETAL : FLOWER | tire : bicycle | salt : pepper | base : ball | sandals : shoes | puppy : dog
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. COTTON : BALE | grain : shock | butter : churn | wine : ferment | curd : cheese | beef : steak
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. ELEPHANT : PACHYDERM | kangaroo : marsupial | mantis : rodent | poodle : feline | zebra : horse | tuna : mollusk
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. PSYCHOLOGIST : NEUROSIS | ophthalmologist : cataract | dermatologist : fracture | infant : pediatrician | rash : orthopedist | oncologist : measles
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. PASTORAL : RURAL | metropolitan : urban | harvest : autumn | agrarian : benevolent | sleepy : nocturnal | wild : agricultural
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. TAILOR : SUIT | edit : manuscript | scheme : agent | revise : writer | mention : opinion | implode : building
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. PEDAL : BICYCLE | oar : canoe | inch : yardstick | walk : skip | tire : automobile | buckle : belt
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. DIVISION : SECTION | layer : tier | tether : bundle | chapter : verse | riser : stage | dais : speaker
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. DEPRESSED : SAD | exhausted : tired | neat : considerate | towering : cringing | rapid : plodding | progressive : regressive
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. BRISTLE : BRUSH | key : piano | arm : leg | stage : curtain | recline : chair | art : sculpture
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. RAIN : DRIZZLE | run : jog | swim :dive | hop : shuffle | juggle : bounce | walk : run
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. PULSATE : THROB | examine : scrutinize | walk : run | tired : sleep | ballet : dancer | find : lose
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. FISH : SHOAL | wolf : pack | elephant : jungle | beagle : clan | herd : peacock | cow : farm
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. ODOMETER : DISTANCE | scale : weight | length : width | inch : foot | mileage : speed | area : size
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. WAITRESS : RESTAURANT | teacher : school | doctor : diagnosis | actor : role | driver : truck | author : book
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. SKEIN : YARN | ream : paper | squeeze : lemon | fire : coal | tree : lumber | plow : acre
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. MONK : DEVOTION | rover : wanderlust | maniac : pacifism | explorer : contentment | visionary : complacency | philistine : culture
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. SLAPSTICK : LAUGHTER | horror : fear | fallacy : dismay | genre : mystery | satire : anger | mimicry : tears
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. VERVE : ENTHUSIASM | devotion : reverence | loyalty : duplicity | intensity : color | eminence : anonymity | generosity : elation
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. SPY : CLANDESTINE | accountant : meticulous | furrier : rambunctious | lawyer : ironic | shepherd : garrulous | astronaut : opulent
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. COBBLER : SHOE | contractor : building | jockey : horse | mason : stone | cowboy : boot | potter : paint
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. UMBRAGE : OFFENSE | elation : jubilance | confusion : penance | infinity : meaning | decorum : decoration | outrage : consideration
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. DIRGE : FUNERAL | jingle : commercial | chain : letter | bell : church | telephone : call | hymn : concerto
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. DOMINANCE : HEGEMONY | independence : autonomy | romance : sympathy | furtherance : melancholy | tolerance : philanthropy | recompense : hilarity
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. PHOBIC : FEARFUL | asinine : silly | finicky : thoughtful | cautious : emotional | envious : desiring | shy : familiar
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. FERAL : TAME | ephemeral : immortal | rancid : rational | repetitive : recurrent | nettlesome : annoying | repentant : honorable
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. METAPHOR : SYMBOL | analogy : comparison | pentameter : poem | rhythm : melody | nuance : song | slang : usage
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. INTEREST : OBSESSION | dream : fantasy | mood : feeling | weeping : sadness | plan : negation | highlight : indication
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. CONDUCTOR : ORCHESTRA | skipper : crew | jockey : mount | thrasher : hay | driver : tractor | painter : house
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. FROND : PALM | quill : porcupine | blade : evergreen | scale : wallaby | tusk : alligator | blade : fern
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. SOUND : CACOPHONY | smell : stench | taste : style | touch : massage | sight : panorama | speech : oration
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. AERIE : EAGLE | house : person | capital : government | bridge : architect | unit : apartment | kennel : veterinarian
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. PROFESSOR : ERUDITE | inventor : imaginative | aviator : licensed | procrastinator : conscientious | overseer : wealthy | moderator : vicious
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. DELTOID : MUSCLE | radius : bone | brain : nerve | tissue : organ | blood : vein | scalpel : incision
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. JAUNDICE : LIVER | rash : skin | dialysis : kidney | smog : lung | valentine : heart | imagination : brain
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. CONVICTION : INCARCERATION | reduction : diminution | induction : amelioration | radicalization : estimation | marginalization : intimidation | proliferation : alliteration
3 | 1 | - | Choose the pair that best represents a similar relationship to the one expressed in the original pair of words. DEPENDABLE : CAPRICIOUS | capable : inept | fallible : cantankerous | erasable : obtuse | malleable : limpid | incorrigible : guilty
3 | 1 | - | Find the answer that provides the best example of the given definition.[Applying for Seasonal Employment] occurs when a person requests to be considered for a job that is dependent on a particular season or time of year. Which situation below is the best example of Applying for Seasonal Employment? | Lucinda makes an appointment with the beach resort restaurant manager to interview for the summer waitressing position that was advertised in the newspaper. | The ski instructors at Top of the Peak Ski School work from December through March. | Matthew prefers jobs that allow him to work outdoors. | Doug's ice cream shop stays open until 11 p.m. during the summer months.
3 | 1 | - | Find the answer that provides the best example of the given definition.[Violating an Apartment Lease] occurs when a tenant does something prohibited by the legally binding document that he or she has signed with a landlord. Which situation below is the best example of Violating an Apartment Lease? | Valerie recently lost her job and, for the last three months, has neglected to pay her landlord the monthly rent they agreed upon in writing when she moved into her apartment eight months ago. | Tim has decided to move to another city, so he calls his landlord to tell him that he is not interested in renewing his lease when it expires next month. | Mark writes a letter to his landlord that lists numerous complaints about the apartment he has agreed to rent for two years. | Leslie thinks that her landlord is neglecting the building in which she rents an apartment. She calls her attorney to ask for advice.
3 | 1 | - | Find the answer that provides the best example of the given definition.An [Informal Gathering] occurs when a group of people get together in a casual, relaxed manner. Which situation below is the best example of an Informal Gathering? | After finding out about his promotion, Jeremy and a few coworkers decide to go out for a quick drink after work. | The book club meets on the first Thursday evening of every month. | Mary sends out 25 invitations for the bridal shower she is giving for her sister. | Whenever she eats at the Mexican restaurant, Clara seems to run into Peter.
3 | 1 | - | Find the answer that provides the best example of the given definition.People [speculate] when they consider a situation and assume something to be true based on inconclusive evidence. Which situation below is the best example of Speculation ? | When Emily opens the door in tears, Theo guesses that she's had a death in her family. | Francine decides that it would be appropriate to wear jeans to her new office on Friday after reading about "Casual Fridays" in her employee handbook. | Mary spends thirty minutes sitting in traffic and wishes that she took the train instead of driving. | After consulting several guidebooks and her travel agent, Jennifer feels confident that the hotel she has chosen is first-rate.
3 | 1 | - | Find the answer that provides the best example of the given definition.[Posthumous Publication] occurs when a book is published after the author's death. Which situation below is the best example of Posthumous Publication ? | Richard's illness took his life before he was able to enjoy the amazing early reviews of his novel. | Melissa's publisher cancels her book contract after she fails to deliver the manuscript on time. | Clarence never thought he'd live to see the third book in his trilogy published. | Elizabeth is honored with a prestigious literary award for her writing career and her daughter accepts the award on behalf of her deceased mother.
3 | 1 | - | Find the answer that provides the best example of the given definition.A [Guarantee] is a promise or assurance that attests to the quality of a product that is either (1) given in writing by the manufacturer or (2) given verbally by the person selling the product. Which situation below is the best example of a Guarantee? | Lori buys a used digital camera from her coworker who says that she will refund Lori's money if the camera's performance is not of the highest quality. | Melissa purchases a DVD player with the highest consumer ratings in its category. | The salesperson advises Curt to be sure that he buys an air conditioner with a guarantee. | The local auto body shop specializes in refurbishing and selling used cars.
3 | 1 | - | Find the answer that provides the best example of the given definition.The rules of baseball state that a batter [Legally Completes His Time at Bat] when he is put out or becomes a base runner. Which situation below is the best example of a batter Legally Completing His Time at Bat? | Jared's blooper over the head of the short-stop puts him in scoring position. | The umpire calls a strike, even though the last pitch was way outside. | The pitcher throws his famous knuckleball, Joe swings and misses, and the umpire calls a strike. | The count is two balls and two strikes as Mario waits for the next pitch.
3 | 1 | - | Find the answer that provides the best example of the given definition.[Erratic Behavior] occurs when an individual acts in a manner that lacks consistency, regularity, and uniformity. Which situation below is the best example of Erratic Behavior? | In the past month, Jeffrey, who has been a model employee for three years, has repeatedly called in sick, forgotten important meetings, and been verbally abusive to colleagues. | Julia cannot contain her anger whenever the subject of local politics is discussed. | Martin has just been told that he is being laid off. Before leaving his supervisor's office, he punches a hole in the door. | Rhonda has visited the dealership several times, but she still cannot decide which car to buy.
3 | 1 | - | Find the answer that provides the best example of the given definition.A [Tiebreaker] is an additional contest or period of play designed to establish a winner among tied contestants. Which situation below is the best example of a Tiebreaker? | The Sharks and the Bears each finished with 14 points, and they are now battling it out in a five-minute overtime. | At halftime, the score is tied at 28. | Mary and Megan have each scored three goals in the game. | The referee tosses a coin to decide which team will have possession of the ball first.
3 | 1 | - | Find the answer that provides the best example of the given definition.In the Maple Hill school district, a [Five-Day Suspension] occurs when a student is not permitted to attend school for five days for  (1) physically assaulting another student, a teacher, or a school employee or (2) willfully destructing or defacing school property. Which situation below is the best example of a Five-Day Suspension? | Franny uses spray paint to write derogatory comments on the locker room wall and she is given a suspension. | Lillian gets caught cheating on a math test for the second time and is suspended from school. | Marc is asked to leave the classroom due to his constant disruptions. | Ms. Farmer tells her class that students who fail the midterm exam will be expected to stay after school for tutoring help.
3 | 1 | - | Find the answer that provides the best example of the given definition.It is appropriate to compensate someone if you have damaged his or her property in some way. This is called [Restitution]. Which situation below is the best example of Restitution? | Jake borrows Leslie's camera and the lens shatters when it falls on the ground because he fails to zipper the case.When Jake returns the camera, he tells Leslie that he will pay for the repair. | Rebecca borrows her neighbor's car, and when she returns it, the gas tank is practically empty. She apologizes profusely and tells her neighbor she will be more considerate the next time. | Aaron asks Tom to check in on his apartment while he is out of town. When Tom arrives, he discovers that a pipe has burst and there is a considerable amount of water damage. He calls a plumber to repair the pipe. | Lisa suspects that the pothole in her company's parking lot caused her flat tire. She tells her boss that she thinks the company should pay for the repair.
3 | 1 | - | Find the answer that provides the best example of the given definition.[Reentry] occurs when a person leaves his or her social system for a period of time and then returns. Which situation below best describes Reentry ? | Malcolm is readjusting to civilian life after two years of overseas military service. | When he is offered a better paying position, Jacob leaves the restaurant he manages to manage a new restaurant on the other side of town. | Catherine is spending her junior year of college studying abroad in France. | After several miserable months, Sharon decides that she can no longer share an apartment with her roommate Hilary.
3 | 1 | - | Find the answer that provides the best example of the given definition.[Embellishing the Truth] occurs when a person adds fictitious details or exaggerates facts or true stories. Which situation below is the best example of Embellishing the Truth? | The realtor describes the house, which is eleven blocks away from the ocean, as prime waterfront property. | Isabel goes to the theater, and the next day, she tells her coworkers she thought the play was excellent. | During the job interview, Fred, who has been teaching elementary school for ten years, describes himself as a very experienced teacher. | The basketball coach says it is likely that only the most talented players will get a college scholarship.
3 | 1 | - | Find the answer that provides the best example of the given definition.[Establishing a Power of Attorney] occurs when a legal document is created that gives one individual the authority to act for another. Which situation below is the best example of Establishing a Power of Attorney? | Simone's mother can no longer get to the bank to cash her checks and make deposits, so she has taken legal steps to enable Simone to do these things for her. | Louise is selling her house and she hires a lawyer to review the contract. | Jack's father is elderly and Jack thinks he is no longer able to make decisions for himself. | At her daughter's urging, Mrs.Lenox opens up a retirement account with the local bank.
5 | 1 | - | Find the statement that must be true according to the given information: Vincent has a paper route. Each morning, he delivers 37 newspapers to customers in his neighborhood. It takes Vincent 50 minutes to deliver all the papers. If Vincent is sick or has other plans, his friend Thomas, who lives on the same street, will sometimes deliver the papers for him. | Vincent and Thomas live in the same neighborhood. | It takes Thomas more than 50 minutes to deliver the papers. | It is dark outside when Vincent begins his deliveries. | Thomas would like to have his own paper route.
5 | 1 | - | Find the statement that must be true according to the given information: The Pacific yew is an evergreen tree that grows in the Pacific Northwest. The Pacific yew has a fleshy, poisonous fruit. Recently, taxol, a substance found in the bark of the Pacific yew, was discovered to be a promising new anticancer drug. | People should not eat the fruit of the Pacific yew. | Taxol is poisonous when taken by healthy people. | Taxol has cured people from various diseases. | The Pacific yew was considered worthless until taxol was discovered.
5 | 1 | - | Find the statement that must be true according to the given information: Erin is twelve years old. For three years, she has been asking her parents for a dog. Her parents have told her that they believe a dog would not be happy in an apartment, but they have given her permission to have a bird. Erin has not yet decided what kind of bird she would like to have. | Erin and her parents live in an apartment. | Erin's parents like birds better than they like dogs. | Erin does not like birds. | Erin and her parents would like to move.
5 | 1 | - | Find the statement that must be true according to the given information: Tim's commute never bothered him because there were always seats available on the train and he was able to spend his 40 minutes comfortably reading the newspaper or catching up on paperwork. Ever since the train schedule changed, the train has been extremely crowded, and by the time the doors open at his station, there isn't a seat to be found. | Tim's commute is less comfortable since the train schedule changed. | Tim would be better off taking the bus to work. | Many commuters will complain about the new train schedule. | Tim will likely look for a new job closer to home.
5 | 1 | - | Find the statement that must be true according to the given information: When they heard news of the hurricane, Maya and Julian decided to change their vacation plans. Instead of traveling to the island beach resort, they booked a room at a fancy new spa in the mountains. Their plans were a bit more expensive, but they'd heard wonderful things about the spa and they were relieved to find availability on such short notice. | Maya and Julian decided to change their vacation plans because of the hurricane. | Maya and Julian take beach vacations every year. | The spa is overpriced. | It is usually necessary to book at least six months in advance at the spa.
5 | 1 | - | Find the statement that must be true according to the given information: Ten new television shows appeared during the month of September. Five of the shows were sitcoms, three were hour-long dramas, and two were news-magazine shows. By January, only seven of these new shows were still on the air. Five of the shows that remained were sitcoms. | At least one of the shows that was cancelled was an hour-long drama. | Only one of the news-magazine shows remained on the air. | Only one of the hour-long dramas remained on the air. | Television viewers prefer sitcoms over hour-long dramas.
5 | 1 | - | Find the statement that must be true according to the given information: On weekends, Mr. Sanchez spends many hours working in his vegetable and flower gardens. Mrs. Sanchez spends her free time reading and listening to classical music. Both Mr. Sanchez and Mrs. Sanchez like to cook. | Mr. Sanchez enjoys planting and growing vegetables. | Mr. Sanchez does not like classical music. | Mrs. Sanchez cooks the vegetables that Mr. Sanchez grows. | Mrs. Sanchez enjoys reading nineteenth century novels.
5 | 1 | - | Find the statement that must be true according to the given information: Georgia is older than her cousin Marsha. Marsha's brother Bart is older than Georgia. When Marsha and Bart are visiting with Georgia, all three like to play a game of Monopoly. Marsha wins more often than Georgia does. | Of the three, Marsha is the youngest. | When he plays Monopoly with Marsha and Georgia, Bart often loses. | Of the three, Georgia is the oldest. | Georgia hates to lose at Monopoly.
5 | 1 | - | Find the statement that must be true according to the given information: Sara lives in a large city on the East Coast. Her younger cousin Marlee lives in the Mid-west in a small town with fewer than 1,000 residents. Marlee has visited Sara several times during the past five years. In the same period of time, Sara has visited Marlee only once. | Sara is older than Marlee. | Marlee likes Sara better than Sara likes Marlee. | Sara thinks small towns are boring. | Marlee wants to move to the East Coast.
4 | 1 | - | Tanya is older than Eric.\nCliff is older than Tanya.\nEric is older than Cliff.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | Blueberries cost more than strawberries.\nBlueberries cost less than raspberries.\nRaspberries cost more than strawberries and blueberries.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | All the trees in the park are flowering trees.\nSome of the trees in the park are dogwoods.\nAll dogwoods in the park are flowering trees.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | Mara runs faster than Gail.\nLily runs faster than Mara.\nGail runs faster than Lily.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | Apartments in the Riverdale Manor cost less than apartments in The Gaslight Commons.\nApartments in the Livingston Gate cost more than apartments in the The Gaslight Commons.\nOf the three apartment buildings, the Livingston Gate costs the most.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | The Kingston Mall has more stores than the Galleria.\nThe Four Corners Mall has fewer stores than the Galleria.\nThe Kingston Mall has more stores than the Four Corners Mall.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | All the tulips in Zoe's garden are white.\nAll the pansies in Zoe's garden are yellow.\nAll the flowers in Zoe's garden are either white or yellow\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | During the past year, Josh saw more movies than Stephen.\nStephen saw fewer movies than Darren.\nDarren saw more movies than Josh.\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | Rover weighs less than Fido.\nRover weighs more than Boomer.\nOf the three dogs, Boomer weighs the least.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | All the offices on the 9th floor have wall-to-wall carpeting.\nNo wall-to-wall carpeting is pink.\nNone of the offices on the 9th floor has pink wall-to-wall carpeting.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | Class A has a higher enrollment than Class B.\nClass C has a lower enrollment than Class B.\nClass A has a lower enrollment than Class C.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | A fruit basket contains more apples than lemons.\nThere are more lemons in the basket than there are oranges.\nThe basket contains more apples than oranges.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | The Shop and Save Grocery is south of Greenwood Pharmacy.\nRebecca's house is northeast of Greenwood Pharmacy.\nRebecca's house is west of the Shop and Save Grocery.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | Joe is younger than Kathy.\nMark was born after Joe.\nKathy is older than Mark.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | On the day the Barton triplets are born,\nJenna weighs more than Jason.\nJason weighs less than Jasmine.\nOf the three babies, Jasmine weighs the most.\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | The temperature on Monday was lower than on Tuesday.\nThe temperature on Wednesday was lower than on Tuesday.\nThe temperature on Monday was higher than on Wednesday\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | Oat cereal has more fiber than corn cereal but less fiber than bran cereal.\nCorn cereal has more fiber than rice cereal but less fiber than wheat cereal.\nOf the three kinds of cereal, rice cereal has the least amount of fiber.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | Martina is sitting in the desk behind Jerome.\nJerome is sitting in the desk behind Bryant.\nBryant is sitting in the desk behind Martina.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | Battery X lasts longer than Battery Y.\nBattery Y doesn't last as long as Battery Z.\nBattery Z lasts longer than Battery X.\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | Spot is bigger than King and smaller than Sugar.\nRalph is smaller than Sugar and bigger than Spot.\nKing is bigger than Ralph.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | Middletown is north of Centerville.\nCenterville is east of Penfield.\nPenfield is northwest of Middletown.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | All spotted Gangles have long tails.\nShort-haired Gangles always have short tails.\nLong-tailed Gangles never have short hair.\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | All Lamels are Signots with buttons.\nNo yellow Signots have buttons.\nNo Lamels are yellow.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | The hotel is two blocks east of the drugstore.\nThe market is one block west of the hotel.\nThe drugstore is west of the market.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | A toothpick is useful.\nUseful things are valuable.\nA toothpick is valuable.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | Tom puts on his socks before he puts on his shoes.\nHe puts on his shirt before he puts on his jacket.\nTom puts on his shoes before he puts on his shirt.\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | Three pencils cost the same as two erasers.\nFour erasers cost the same as one ruler.\nPencils are more expensive than rulers.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | Taking the train across town is quicker than taking the bus.\nTaking the bus across town is slower than driving a car.\nTaking the train across town is quicker than driving a car.\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | Cloudy days tend to be more windy than sunny days.\nFoggy days tend to be less windy than cloudy days.\nSunny days tend to be less windy than foggy days.\nIf the first two statements are true, the third statement is | uncertain | true | false
4 | 1 | - | At a parking lot, a sedan is parked to the right of a pickup and to the left of a sport utility vehicle.\nA minivan is parked to the left of the pickup.\nThe minivan is parked between the pickup and the sedan.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | The bookstore has a better selection of postcards than the newsstand does.\nThe selection of postcards at the drugstore is better than at the bookstore.\nThe drugstore has a better selection of postcards than the bookstore or the newsstand.\nIf the first two statements are true, the third statement is | true | false | uncertain
4 | 1 | - | A jar of jelly beans contains more red beans than green.\nThere are more yellow beans than red.\nThe jar contains fewer yellow jelly beans than green ones.\nIf the first two statements are true, the third statement is | false | true | uncertain
4 | 1 | - | Four defensive football players are chasing the opposing wide receiver, who has the ball. Calvin is directly behind the ball carrier. Jenkins and Burton are side by side behind Calvin. Zeller is behind Jenkins and Burton. Calvin tries for the tackle but misses and falls. Burton trips. Which defensive player tackles the receiver? | Jenkins | Burton | Zeller | Calvin
4 | 1 | - | A four-person crew from Classic Colors is painting Mr. Field's house. Michael is painting the front of the house. Ross is in the alley behind the house painting the back. Jed is painting the window frames on the north side, Shawn is on the south. If Michael switches places with Jed, and Jed then switches places with Shawn, where is Shawn? | in front of the house | in the alley behind the house | on the north side of the house | on the south side of the house
4 | 1 | - | In a four-day period Monday through Thursday each of the following temporary office workers worked only one day, each a different day. Ms. Johnson was scheduled to work on Monday, but she traded with Mr. Carter, who was originally scheduled to work on Wednesday. Ms. Falk traded with Mr. Kirk, who was originally scheduled to work on Thursday. After all the switching was done, who worked on Tuesday? | Mr. Kirk | Mr. Carter | Ms. Falk | Ms. Johnson
4 | 1 | - | Four people witnessed a mugging. Each gave a different description of the mugger. Which description is probably right? | He was tall, thin, and middle-aged. | He was average height, thin, and middle-aged. | He was tall, thin, and young. | He was tall, of average weight, and middle-aged.
4 | 1 | - | Ms. Forest likes to let her students choose who their partners will be; however, no pair of students may work together more than seven class periods in a row. Adam and Baxter have studied together seven class periods in a row. Carter and Dennis have worked together three class periods in a row. Carter does not want to work with Adam. Who should be assigned to work with Baxter? | Carter | Adam | Dennis | Forest
4 | 1 | - | At the baseball game, Henry was sitting in seat 253. Marla was sitting to the right of Henry in seat 254. In the seat to the left of Henry was George. Inez was sitting to the left of George. Which seat is Inez sitting in? | 251 | 254 | 255 | 256
4 | 1 | - | As they prepare for the state championships, one gymnast must be moved from the Level 2 team to the Level 1 team. The coaches will move the gymnast who has won the biggest prize and who has the most experience. In the last competition, Roberta won a bronze medal and has competed seven times before. Jamie has won a silver medal and has competed fewer times than Roberta. Beth has won a higher medal than Jamie and has competed more times than Roberta. Michele has won a bronze medal, and it is her third time competing. Who will be moved to the Level 1 team? | Beth | Roberta | Michele | Jamie
4 | 1 | - | Four friends in the sixth grade were sharing a pizza. They decided that the oldest friend would get the extra piece. Randy is two months older than Greg, who is three months younger than Ned. Kent is one month older than Greg. Who should get the extra piece of pizza? | Ned | Randy | Greg | Kent
4 | 1 | - | The high school math department needs to appoint a new chairperson, which will be based on seniority. Ms. West has less seniority than Mr. Temple, but more than Ms. Brody. Mr. Rhodes has more seniority than Ms. West, but less than Mr. Temple. Mr. Temple doesn't want the job. Who will be the new math department chairperson? | Mr. Rhodes | Mr. Temple | Ms.West | Ms. Brody
4 | 1 | - | Danielle has been visiting friends in Ridge-wood for the past two weeks. She is leaving tomorrow morning and her flight is very early. Most of her friends live fairly close to the airport. Madison lives ten miles away. Frances lives five miles away, Samantha, seven miles. Alexis is farther away than Frances, but closer than Samantha. Approximately how far away from the airport is Alexis? | six miles | nine miles | seven miles | eight miles
4 | 1 | - | Nurse Kemp has worked more night shifts in a row than Nurse Rogers, who has worked five. Nurse Miller has worked fifteen night shifts in a row, more than Nurses Kemp and Rogers combined. Nurse Calvin has worked eight night shifts in a row, less than Nurse Kemp. How many night shifts in a row has Nurse Kemp worked? | nine | eight | ten | eleven
4 | 1 | - | Children are in pursuit of a dog whose leash has broken. James is directly behind the dog. Ruby is behind James. Rachel is behind Ruby. Max is ahead of the dog walking down the street in the opposite direction. As the children and dog pass, Max turns around and joins the pursuit. He runs in behind Ruby. James runs faster and is alongside the dog on the left. Ruby runs faster and is alongside the dog on the right. Which child is directly behind the dog? | Max | James | Ruby | Rachel
5 | 1 | - | One New York publisher has estimated that 50,000 to 60,000 people in the United States want an anthology that includes the complete works of William Shakespeare. And what accounts for this renewed interest in Shakespeare? As  scholars point out, his psychological insights into both male and female characters are amazing even today.\n This paragraph best supports the statement that | people even today are interested in Shakespeare's work because of the characters. | Shakespeare's characters are more interesting than fictional characters today. | academic scholars are putting together an anthology of Shakespeare's work. | New Yorkers have a renewed interested in the work of Shakespeare. | Shakespeare was a psychiatrist as well as a playwright.
5 | 1 | - | One of the warmest winters on record has put consumers in the mood to spend money. Spending is likely to be the strongest in thirteen years. During the month of February, sales of existing single-family homes hit an annual record rate of 4.75 million.\nThis paragraph best supports the statement that | warm winter weather is likely to affect the rate of home sales. | consumer spending will be higher thirteen years from now than it is today. | more people buy houses in the month of February than in any other month. | during the winter months, the prices of single-family homes are the lowest. | there were about 4 million homes for sale during the month of February.
5 | 1 | - | Generation Xers are those people born roughly between 1965 and 1981. As employees, Generation Xers tend to be more challenged when they can carry out tasks independently. This makes Generation Xers the most entrepreneurial generation in history.\nThis paragraph best supports the statement that Generation Xers | have a tendency to be self-directed workers | work harder than people from other generations. | have an interest in making history | tend to work in jobs that require risk-taking behavior. | like to challenge their bosses work attitudes.
5 | 1 | - | If you're a fitness walker, there is no need for a commute to a health club. Your neighborhood can be your health club. You don't need a lot of fancy equipment to get a good workout either. All you need is a well-designed pair of athletic shoes.\nThis paragraph best supports the statement that | fitness walking is a convenient and valuable form of exercise. | fitness walking is a better form of exercise than weight lifting. | a membership in a health club is a poor investment. | walking outdoors provides a better workout than walking indoors. | poorly designed athletic shoes can cause major foot injuries.
5 | 1 | - | In the past, consumers would rarely walk into an ice cream store and order low-fat ice cream. But that isn't the case today. An increasing health consciousness combined with a much bigger selection of tasty low-fat foods in all categories has made low-fat ice cream a very profitable item for ice cream store owners.\nThis paragraph best supports the statement that | ice cream store owners no longer think that low-fat ice cream is an unpopular item. | low-fat ice cream produces more revenue than other low-fat foods. | ice cream store owners would be better off carrying only low-fat ice cream. | low-fat ice cream is more popular than other kinds of ice cream. | consumers are fickle and it is impossible to please them
5 | 1 | - | Today's high school students spend too much time thinking about trivial and distracting matters such as fashion. Additionally, they often dress inappropriately on school grounds. Rather than spending time writing another detailed dress policy, we should make school uniforms mandatory. If students were required to wear uniforms, it would increase a sense of community and harmony in our schools and it would instill a sense of discipline in our students. Another positive effect would be that teachers and administrators would no longer have to act as clothing police, freeing them up to focus on more important issues.\nThis paragraph best supports the statement that | school uniforms should be compulsory for high school students. | inappropriate clothing leads to failing grades. | students who wear school uniforms get into better colleges. | teachers and administrators spend at least 25% of their time enforcing the dress code. | students are not interested in being part of a community
5 | 1 | - | The criminal justice system needs to change. The system could be more just if it allowed victims the opportunity to confront the person who has harmed them. Also, mediation between victims and their offenders would give the offenders a chance to apologize for the harm they have done.\nThis paragraph best supports the statement that victims of a crime should | have the right to confront their offenders. | learn to forgive their offenders. | learn the art of mediation. | insist that their offenders be punished. | have the right to impose a sentence on their offenders.
5 | 1 | - | A few states in this country are considering legislation that would prohibit schools from using calculators before the sixth grade. Other states take a different position. Some states are insisting on the purchase of graphing calculators for every student in middle school.\nThis paragraph best supports the statement that in this country | there are at least two opinions about the use of calculators in schools. | calculators are frequently a detriment to learning math. | state legislators are more involved in education than ever before. | the price of graphing calculators is less when schools buy in bulk. | the argument against calculators in schools is unfounded.
5 | 1 | - | Today's workforce has a new set of social values. Ten years ago, a manager who was offered a promotion in a distant city would not have questioned the move. Today, a manager in that same situation might choose family happiness instead of career advancement.\nThis paragraph best supports the statement that | employees social values have changed over the past ten years. | most managers are not loyal to the corporations for which they work. | businesses today do not understand their employees needs. | career advancement is not important to today's business managers. | companies should require their employees to accept promotions.
5 | 1 | - | It is well known that the world urgently needs adequate distribution of food, so that everyone gets enough. Adequate distribution of medicine is just as urgent. Medical expertise and medical supplies need to be redistributed throughout the world so that people in emerging nations will have proper medical care.\nThis paragraph best supports the statement that | many people who live in emerging nations are not receiving proper medical care | the majority of the people in the world have never been seen by a doctor. | food production in emerging nations has slowed during the past several years. | most of the world's doctors are selfish about giving time and money to the poor. | the medical-supply industry should step up production of its products.
