3 | 2 | - | 100% juice for 100% kids.: | Juicy Juice
3 | 2 | - | 15 minutes could save you 15% or more on car insurance.: | GEICO
3 | 2 | - | 57 varieties: | H.J. Heinz | Heinz
3 | 2 | - | A better life, a better world: | Panasonic
3 | 2 | - | A diamond is forever.: | DeBeers
3 | 2 | - | All the news that's fit to print.: | The New York Times
3 | 2 | - | Allergy Tested. 100% Fragrance Free.: | Clinique
3 | 2 | - | Always there in a pinch.: | Skoal
3 | 2 | - | America's most watched network: | CBS
3 | 2 | - | American by Birth. Rebel by Choice.: | Harley Davidson
3 | 2 | - | Are you CN what we're sayin': | Cartoon Network
3 | 2 | - | Army Strong: | US Army | United States Army | U.S. Army
3 | 2 | - | Ask about it at work.: | Aflac
3 | 2 | - | At the heart of the image.: | Nikon
3 | 2 | - | Babies are our business.: | Gerber
3 | 2 | - | Be more: | PBS
3 | 2 | - | Because I'm worth it.: | L'Oreal
3 | 2 | - | Because so much is riding on your tires.: | Michelin
3 | 2 | - | Behold the power of cheese.: | American Dairy Association
3 | 2 | - | Believe in your Smellf.: | Old Spice
3 | 2 | - | Best Possible Start: | Fisher-Price
3 | 2 | - | Betcha Can't Eat Just One: | Lay's | Lays
3 | 2 | - | Better Ingredients. Better Pizza.: | Papa John's
3 | 2 | - | Better Matters: | Verizon
3 | 2 | - | Better by Adobe.: | Adobe
3 | 2 | - | Better snacking.: | Sunkist
3 | 2 | - | Better sound through research.: | BOSE
3 | 2 | - | Better to light a candle than curse the darkness.: | Amnesty International
3 | 2 | - | Between love and madness lies obsession.: | Calvin Klein
3 | 2 | - | Break out of the ordinary.: | Nestle's Butterfinger | Butterfinger
3 | 2 | - | Break through.: | Cadillac
3 | 2 | - | Breakfast of Champions: | Wheaties
3 | 2 | - | Bring out the best: | Hellmann's | Best Foods
3 | 2 | - | Bring your challenges: | Prudential Financial | Prudential
3 | 2 | - | Challenge everything.: | EA | Electronic Arts
3 | 2 | - | Citi never sleeps.: | Citibank
3 | 2 | - | Citius, Altius, Fortius. (Faster, Higher, Stronger.): | Olympic Games | Olympics
3 | 2 | - | Connecting People.: | Nokia
3 | 2 | - | Connecting people.: | Nokia
3 | 2 | - | Cover the earth.: | Sherwin Williams
3 | 2 | - | Ding! You are now free to move about the country.: | Southwest Airlines | Southwest
3 | 2 | - | Do more.: | American Express
3 | 2 | - | Do the Dew: | Mountain Dew
3 | 2 | - | Does she or doesn't she? | Clairol
3 | 2 | - | Don't be evil.: | Google
3 | 2 | - | Don't get mad. Get Glad.: | The Glad Products Company | GLAD
3 | 2 | - | Don't just travel. Travel right.: | Expedia.com | expedia
3 | 2 | - | Don't leave home without it.: | American Express
3 | 2 | - | Driving Matters.: | Mazda
3 | 2 | - | Easy. Breezy. Beautiful.: | Covergirl
3 | 2 | - | Eat fresh.: | Subway
3 | 2 | - | Eat like you mean it.: | Carl's Jr.
3 | 2 | - | Eat more chikin: | Chick-fil-A | chickfila
3 | 2 | - | Eat up: | Quiznos
3 | 2 | - | Empowering the Internet generation.: | Cisco Systems | Cisco
3 | 2 | - | Enjoy the ride.: | Nissan
3 | 2 | - | Every Little Helps.: | Tesco
3 | 2 | - | Every kiss begins with kay.: | Kay Jewelers
3 | 2 | - | Everything you always wanted in a beer. And less.: | Miller Lite
3 | 2 | - | Expect great things.: | Kohls
3 | 2 | - | Expect more. Pay less.: | Target
3 | 2 | - | Expert service. Unbeatable price.: | Best Buy
3 | 2 | - | Fair and balanced.: | Fox News
3 | 2 | - | Famously fresh.: | Planter's Peanuts | Planter's
3 | 2 | - | Finger Lickin' Good.: | Kentucky Fried Chicken | KFC
3 | 2 | - | Flavor of Now: | Pizza Hut
3 | 2 | - | Fly the friendly skies.: | United Airlines
3 | 2 | - | For fast, fast, fast relief.: | Anacin
3 | 2 | - | For life.: | Volvo
3 | 2 | - | For negative people.: | CameraWorld
3 | 2 | - | For the men in charge of change.: | Fortune
3 | 2 | - | For the person who has everything, we have everything else.: | The Sharper Image
3 | 2 | - | For virtually spotless dishes.: | Cascade
3 | 2 | - | Funny name. Serious sandwich.: | Schlotzky's Deli | Schlotzky's
3 | 2 | - | Gear up for great: | Office Depot
3 | 2 | - | Get Your Own Box.: | Cheez-it | Cheezit
3 | 2 | - | Get a piece of the rock.: | Prudential
3 | 2 | - | Gimme a break: | Kit Kat | Kitkat
3 | 2 | - | Go further.: | Ford
3 | 2 | - | Good taste is easy to recognize.: | Fancy Feast
3 | 2 | - | Good to the last drop.: | Maxwell
3 | 2 | - | Have it your way.: | Burger King
3 | 2 | - | Healthy, beautiful smiles for life.: | Crest
3 | 2 | - | Hello boys.: | Wonderbra
3 | 2 | - | I am what I am.: | Reebok
3 | 2 | - | I can't believe I ate the whole thing.: | Alka-Seltzer
3 | 2 | - | I'd walk a mile for a camel.: | Camel
3 | 2 | - | I'm Lovin' It.: | McDonald's | McDonalds
3 | 2 | - | Imagination at work.: | General Electric Company | General Electric | GE
3 | 2 | - | Imagine it. Done.: | Unisys
3 | 2 | - | Impossible is nothing.: | Adidas
3 | 2 | - | In here, it's always fridays.: | T.G.I. Friday's | TGI Fridays | TGIFridays
3 | 2 | - | Ingredients for life.: | Safeway
3 | 2 | - | Innovation.: | 3M
3 | 2 | - | Inspiration comes standard.: | Chrysler
3 | 2 | - | Invent.: | Hewlett Packard | HP
3 | 2 | - | It takes a licking and keeps on ticking.: | Timex
3 | 2 | - | It's a whole new neighborhood: | Applebee's
3 | 2 | - | It's good to talk: | British Telecom | BT
3 | 2 | - | It's in there.: | Prego
3 | 2 | - | It's time for clarity.: | KPMG
3 | 2 | - | Just Do It.: | Nike
3 | 2 | - | Keep climbing: | Delta Airlines | Delta
3 | 2 | - | Keeps going and going and going.: | Energizer
3 | 2 | - | Kid tested. Mother approved.: | Kix Cereal | Kix
3 | 2 | - | Leading Innovation.: | Toshiba
3 | 2 | - | Leave the Driving to Us: | Greyhound
3 | 2 | - | Legendary reliability.: | APC
3 | 2 | - | Let your fingers do the walking.: | Yellow Pages
3 | 2 | - | Let's go places: | Toyota
3 | 2 | - | License to Grill: | Chili's
3 | 2 | - | Life's Messy. Clean it Up.: | Bissell
3 | 2 | - | Life's better when we're connected.: | Bank of America
3 | 2 | - | Like a rock.: | Chevy Trucks | Chevy
3 | 2 | - | Live Mas: | Taco Bell
3 | 2 | - | Live in your world. Play in ours.: | PlayStation
3 | 2 | - | Live richly.: | Citi
3 | 2 | - | M'm! M'm! Good!: | Campbell Soup Company
3 | 2 | - | Made from the best stuff on Earth.: | Snapple
3 | 2 | - | Magically delicious.: | Lucky Charms
3 | 2 | - | Make Believe.: | Sony
3 | 2 | - | Make it great: | Pizza Hut
3 | 2 | - | Manly yes, but I like it, too.: | Irish Spring Soap
3 | 2 | - | Medicine with muscle.: | Motrin
3 | 2 | - | Melts in your mouth, not in your hands.: | M&M
3 | 2 | - | Mobilizing your world.: | AT&T
3 | 2 | - | More saving. More doing.: | The Home Depot | Home Depot
3 | 2 | - | Moving forward.: | Toyota
3 | 2 | - | Must see TV: | NBC
3 | 2 | - | My life. My card.: | American Express
3 | 2 | - | Never Stop Improving: | Lowe's
3 | 2 | - | Never follow.: | Audi
3 | 2 | - | No FT, no comment: | Financial Times
3 | 2 | - | No rules. Just right.: | Outback Steakhouse
3 | 2 | - | Nothin' says lovin' like somethin' from the oven.: | Pillsbury
3 | 2 | - | Nothing runs like a Deere: | John Deere
3 | 2 | - | Now that's better.: | Wendy's
3 | 2 | - | Now that's positive energy: | Energizer
3 | 2 | - | Obey your thirst: | Sprite
3 | 2 | - | Open Happiness: | Coca-cola
3 | 2 | - | Our business is the American dream.: | FannieMae
3 | 2 | - | Perfect.: | Reese's
3 | 2 | - | Pizza! Pizza!: | Little Caesars Pizza | Little Caesars
3 | 2 | - | Play. Laugh. Grow.: | Fisher-Price
3 | 2 | - | Pleasing people the world over.: | Holiday Inn
3 | 2 | - | Power, beauty and soul.: | Aston Martin
3 | 2 | - | Quality never goes out of style.: | Levi's
3 | 2 | - | Reach out and touch someone.: | AT&T
3 | 2 | - | Save Money. Live Better.: | Walmart
3 | 2 | - | Schhh! You know who? | Schweppes
3 | 2 | - | Seafood Differently.: | Red Lobster
3 | 2 | - | See what we mean.: | Canon
3 | 2 | - | Share moments. Share life.: | Kodak
3 | 2 | - | Slicing up freshness.: | Arby's
3 | 2 | - | Slightly ahead of its time.: | Panasonic
3 | 2 | - | Snap! Crackle! Pop!: | Rice Krispies
3 | 2 | - | Solutions for a small planet.: | IBM
3 | 2 | - | Solutions for a smart planet.: | IBM
3 | 2 | - | Something special in the air.: | American Airlines
3 | 2 | - | Something to smile about.: | Quaker Oatmeal
3 | 2 | - | Stronger than dirt.: | Ajax
3 | 2 | - | Success. It's a Mind Game.: | Tag Heuer
3 | 2 | - | Take it all off.: | Noxzema
3 | 2 | - | Taste the rainbow: | Skittles
3 | 2 | - | Tastes great, less filling.: | Miller Lite
3 | 2 | - | Tastes so good, cats ask for it by name: | Meow Mix
3 | 2 | - | That was easy.: | Staples
3 | 2 | - | The Best a Man Can Get: | Gillette
3 | 2 | - | The Best or Nothing: | Mercedes-Benz
3 | 2 | - | The Capitalist Tool.: | Forbes
3 | 2 | - | The Few. The Proud.: | U.S. Marine Corps | Marines | Marine Corps | US Marines | US Marine Corps
3 | 2 | - | The Happiest Place on Earth: | DisneyWorld | DisneyLand | Disney Parks
3 | 2 | - | The Passionate Pursuit of Perfection.: | Lexus
3 | 2 | - | The Power of Dreams.: | Honda
3 | 2 | - | The World On Time.: | FedEx | Federal Express
3 | 2 | - | The antidote for civilization.: | ClubMed
3 | 2 | - | The champagne of bottled beer.: | Miller High Life
3 | 2 | - | The fun develops instantly.: | Polaroid
3 | 2 | - | The greatest tragedy is indifference.: | Red Cross
3 | 2 | - | The king of beers.: | Budweiser
3 | 2 | - | The last great burger stand: | Fat burger | fatburger
3 | 2 | - | The mark of a man.: | Old Spice
3 | 2 | - | The miracles of science.: | DuPont
3 | 2 | - | The most trusted name in news.: | CNN
3 | 2 | - | The network is the computer.: | Sun Microsystems
3 | 2 | - | The next stage.: | Wells Fargo
3 | 2 | - | The nighttime sniffling sneezing coughing aching stuffy head fever so you can rest medicine.: | NyQuil
3 | 2 | - | The power of all of us.: | eBay
3 | 2 | - | The power of together: | Petco
3 | 2 | - | The quick picker upper: | Bounty
3 | 2 | - | The relief goes on.: | Allegra
3 | 2 | - | The road will never be the same.: | Acura
3 | 2 | - | The silver bullet.: | Coors
3 | 2 | - | The snack that smiles back.: | Goldfish
3 | 2 | - | The source for computing and technology.: | CNET
3 | 2 | - | The taste of a new generation.: | Pepsi
3 | 2 | - | The ultimate driving machine.: | BMW | Bayerische Motoren Werke
3 | 2 | - | The uncola.: | 7-Up
3 | 2 | - | The world's favorite airline: | British Airways
3 | 2 | - | The world's local bank: | HSBC
3 | 2 | - | The world's online marketplace.: | eBay
3 | 2 | - | There is no substitute.: | Porsche
3 | 2 | - | There's no equal.: | Sweet 'N Low | sweet n low
3 | 2 | - | They're g-r-r-r-eat!: | Kellog's Frosted Flakes | Frosted Flakes
3 | 2 | - | Think Different: | Apple
3 | 2 | - | Think big.: | IMAX
3 | 2 | - | Think outside the bun: | Taco Bell
3 | 2 | - | Think.: | IBM
3 | 2 | - | Thrive.: | Kaiser Permanente
3 | 2 | - | Time to make the doughnuts.: | Dunkin Donuts
3 | 2 | - | Very Funny: | TBS
3 | 2 | - | Visine gets the red out.: | Visine
3 | 2 | - | Vorsprung durch Technik. (literally, advantage through technology): | Audi
3 | 2 | - | Wake up and drive.: | Mitsubishi Motors | Mitsubishi
3 | 2 | - | We answer to a higher authority.: | Hebrew National
3 | 2 | - | We didn't invent the chicken. Just the chicken sandwich.: | Chick-fil-A | chickfila
3 | 2 | - | We have the meats.: | Arby's
3 | 2 | - | We know money.: | AIG
3 | 2 | - | We live in financial times.: | Financial Times
3 | 2 | - | We love to fly and it shows.: | Delta Airlines | Delta
3 | 2 | - | We move the world.: | DHL
3 | 2 | - | We try harder.: | Avis
3 | 2 | - | We turn on ideas.: | Seagate
3 | 2 | - | We're behind you every step of the way.: | Huggies
3 | 2 | - | We're cooking now.: | Denny's
3 | 2 | - | We're moving beyond documents.: | Xerox
3 | 2 | - | What can Brown do for you? | UPS
3 | 2 | - | What's in your wallet? | Capital One
3 | 2 | - | When banks compete, you win.: | LendingTree
3 | 2 | - | When it absolutely, positively has to be there overnight.: | FedEx | Federal Express
3 | 2 | - | When it rains it pours.: | Morton Salt | Morton
3 | 2 | - | When you care enough to send the very best: | Hallmark
3 | 2 | - | When youre crazy for chicken.: | El Pollo Loco
3 | 2 | - | Where a kid can be a kid: | Chuck E. Cheese's
3 | 2 | - | Where do you want to go today? | Microsoft
3 | 2 | - | Where food's the star: | Hardee's
3 | 2 | - | Where the pets go.: | Petco
3 | 2 | - | Where's the cream filling? | Hostess Cakes | Hostess
3 | 2 | - | Will you be ready? | Cialis
3 | 2 | - | Works like a dream.: | Ambien
3 | 2 | - | World's Greatest Hamburgers: | Fuddruckers
3 | 2 | - | Yellow. The new Brown.: | DHL
3 | 2 | - | You can trust your car to the men who wear the star.: | Texaco
3 | 2 | - | You'll love the way we fly.: | Delta Airlines | Delta
3 | 2 | - | You're in good hands with Allstate.: | Allstate Insurance | Allstate
3 | 2 | - | You're not you when you're hungry.: | Snickers
3 | 2 | - | You've got questions, we've got answers.: | Radio Shack
3 | 2 | - | Your vision. Our future.: | Olympus
3 | 2 | - | Zoom Zoom.: | Mazda