import { Translation } from "@alice-localization/base/Translation";
import { MultiplayerRoomStrings } from "../MultiplayerRoomLocalization";

/**
 * The Indonesian translation for the `MultiplayerRoom` database utility.
 */
export class MultiplayerRoomIDTranslation extends Translation<MultiplayerRoomStrings> {
    override readonly translations: MultiplayerRoomStrings = {
        scoreV1: "",
        accuracy: "",
        maxCombo: "",
        scoreV2: "",
        most300s: "",
        least100s: "",
        least50s: "",
        leastMisses: "",
        leastUnstableRate: "",
        mostDroidPp: "",
        mostPcPp: "",
        headToHead: "",
        teamVS: "",
        redTeam: "",
        blueTeam: "",
        roomId: "",
        host: "",
        creationDate: "",
        password: "",
        playerCount: "",
        currentBeatmap: "",
        settings: "",
        teamMode: "",
        winCondition: "",
        allowSliderLock: "",
        allowedMods: "",
        requiredMods: "",
        roomResults: "",
        draw: "",
        won: "",
        none: "",
        totalScore: "",
        scorePortion: "",
        forceAR: "",
        speedMultiplier: "",
        customModMultipliers: "",
        scoreNotFound: "",
        incorrectBeatmapPlayed: "",
        sliderLockEnabled: "",
        submissionTooEarly: "",
        submissionTooLate: "",
        requiredModsMissing: "",
        restrictedModsUsed: "",
        incorrectSpeedMultiplier: "",
        forceARUsed: "",
        forceAROutOfRange: "",
    };
}
