ยินดีต้อนรับเข้าเธรดการยืนยันบัญชี!

กรุณาปฏิบัติตามนี้ เพื่อยืนยันบัญชีเข้าเป็นส่วนหนึ่งของผู้เล่น osu!droid หรือผู้ที่มีควาทสนใจในเกมและเป็นส่วนหนึ่งของเซิฟเวอร์นี้

```md
- ให้ส่งรูปหน้าหลักภายในเกมถ้าคุณเป็นผู้เล่นออนไลน์ หรือถ้าคุณเป็นผู้เล่นออฟไลน์ให้ถ่ายรูปหน้าจอในส่วนของผลลัพธ์คะแนนที่คุณเล่น  หรือถ้าคุณเพิ่งจะสมัครบัญชี osu!droid กรุณาเล่นแมปอย่างน้อย 1 แมป ก่อนที่จะทำการยืนยันบัญชี

- ให้ถ่ายรูปหน้าโปรไฟล์ของ osu!(pc) หรือส่งเป็นลิ้งค์และบอกเหตุผลที่ทำไมถึงเข้าร่วมเซิฟเวอร์นี้
```
หลังจากทำตามที่กล่าวไปข้างต้นแล้วให้ทำการปิง <@&369108742077284353> หรือ <@&595667274707370024> ในเธรดของคุณและรอจนกว่าจะมีคนมาอนุมัติคุณ

คุณมีเวลาหนึ่งสัปดาห์ (7 วัน)ในการยืนยันบัญชีนับจากตอนที่คุณกดเข้าร่วมเซิร์ฟเวอร์นี้ ถ้าหมดเวลาแล้วคุณยังไม่ได้ยืนยันบัญชี คุณจะถูกเตะออกจากเซิร์ฟเวอร์นี้โดยอัตโนมัติ

**กรุณาอย่ากดออกจากเธรดของคุณ**

ในกรณีที่คุณไม่เห็นเธรดของตนเอง มันอาจจะถูกปิดไปแล้ว ให้ไปที่แทปเธรดเพื่อที่จะหาเธรดของคุณภายใน "เก็บถาวรแล้ว"