import { Translation } from "@alice-localization/base/Translation";
import { MultiplayerStrings } from "../MultiplayerLocalization";

/**
 * The Indonesian translation for the `multiplayer` command.
 */
export class MultiplayerIDTranslation extends Translation<MultiplayerStrings> {
    override readonly translations: MultiplayerStrings = {
        roomWithIdDoesntExist: "",
        roomDoesntExistInChannel: "",
        selfNotInRoom: "",
        selfInRoom: "",
        userNotInRoom: "",
        roomInHeadToHeadMode: "",
        roomInTeamVSMode: "",
        roomHostChangeNotification: "",
        cannotKickSelf: "",
        cannotTransferHostToSelf: "",
        idTooLong: "",
        nameTooLong: "",
        wrongPassword: "",
        timerIsSet: "",
        noTimerSet: "",
        unrankedModsIncluded: "",
        speedChangingModsIncluded: "",
        speedMultiplierNotDivisible: "",
        none: "",
        allowed: "",
        disallowed: "",
        beatmapProvidedIsInvalid: "",
        beatmapNotFound: "",
        tooFewPlayers: "",
        playerNotReady: "",
        noBeatmapPicked: "",
        noBeatmapPickedInRoom: "",
        roundInfo: "",
        roundStarted: "",
        roundCountdownFinished: "",
        roomIsInPlayingStatus: "",
        roomIsNotInPlayingStatus: "",
        playerIsInReadyState: "",
        beatmapNotFinished: "",
        scorePortionOutOfRange: "",
        roomIsFull: "",
        roomTeamMemberList: "",
        redTeam: "",
        blueTeam: "",
        joinRoomNotification: "",
        slotHasBeenFilled: "",
        updateReadyStateFailed: "",
        updateReadyStateSuccess: "",
        updateSpectatingStateFailed: "",
        updateSpectatingStateSuccess: "",
        updateTeamStateFailed: "",
        updateTeamStateSuccess: "",
        playerLeaveFailed: "",
        playerLeaveSuccess: "",
        playerKickFailed: "",
        playerKickSuccess: "",
        createRoomFailed: "",
        createRoomSuccess: "",
        joinRoomFailed: "",
        joinRoomSuccess: "",
        timerStopFailed: "",
        timerStopSuccess: "",
        setModsFailed: "",
        setModsSuccess: "",
        setRoomNameFailed: "",
        setRoomNameSuccess: "",
        setRoomPasswordFailed: "",
        setRoomPasswordSuccess: "",
        setRoomTeamModeFailed: "",
        setRoomTeamModeSuccess: "",
        setRoomWinConditionFailed: "",
        setRoomWinConditionSuccess: "",
        transferHostFailed: "",
        transferHostSuccess: "",
        setForceARFailed: "",
        setForceARSuccess: "",
        setSpeedMultiplierFailed: "",
        setSpeedMultiplierSuccess: "",
        setScorePortionFailed: "",
        setScorePortionSuccess: "",
        setBeatmapFailed: "",
        setBeatmapSuccess: "",
        roundStartFailed: "",
        roundStartSuccess: "",
        matchStatusUpdateFailed: "",
        matchStatusUpdateSuccess: "",
        setMaxPlayerSlotFailed: "",
        setMaxPlayerSlotSuccess: "",
    };
}
