import { Translation } from "@alice-localization/base/Translation";
import { chatInputApplicationCommandMention, userMention } from "discord.js";
import { EmbedCreatorStrings } from "../EmbedCreatorLocalization";

/**
 * The English translation for the `EmbedCreator` creator utility.
 */
export class EmbedCreatorENTranslation extends Translation<EmbedCreatorStrings> {
    override readonly translations: EmbedCreatorStrings = {
        beatmapObjects: "Object Counts",
        beatmapDroidStatistics: "osu!droid Statistics",
        beatmapOsuStatistics: "osu! Statistics",
        beatmapGeneralStatistics: "General Statistics",
        exitMenu: 'Type "exit" to exit this menu',
        result: "Result",
        droidPP: "Droid pp",
        pcPP: "PC pp",
        estimated: "estimated",
        droidStars: "droid stars",
        pcStars: "PC stars",
        starRating: "Star Rating",
        rebalanceCalculationNote: "The resulting values are subject to change.",
        oldCalculationNote:
            "The droid pp calculation result is from an old version of the system.",
        beatmapInfo: "Beatmap Information",
        dateAchieved: "Achieved on %s",
        penalties: "Penalties",
        threeFinger: "streaming with more than two fingers",
        sliderCheese: "slider cheesing",
        forFC: "for %s FC",
        sliderTicks: "slider ticks",
        sliderEnds: "slider ends",
        hitErrorAvg: "hit error avg",
        challengeId: "Challenge ID",
        timeLeft: "Time left",
        weeklyChallengeTitle: "osu!droid Weekly Bounty Challenge",
        dailyChallengeTitle: "osu!droid Daily Challenge",
        featuredPerson: "Featured by %s",
        download: "Download",
        points: "Points",
        passCondition: "Pass Condition",
        constrain: "Constrain",
        modOnly: "%s mod only",
        rankableMods: "Any rankable mod except EZ, NF, and HT",
        challengeBonuses: `Use ${chatInputApplicationCommandMention(
            "daily",
            "bonuses",
            "889506666498895942"
        )} to check bonuses.`,
        auctionInfo: "Auction Information",
        auctionName: "Name",
        auctionAuctioneer: "Auctioneer",
        creationDate: "Creation Date",
        auctionMinimumBid: "Minimum Bid Amount",
        auctionItemInfo: "Item Information",
        auctionPowerup: "Powerup",
        auctionItemAmount: "Amount",
        auctionBidInfo: "Bid Information",
        auctionBidders: "Bidders",
        auctionTopBidders: "Top Bidders",
        broadcast: "Broadcast",
        broadcast1: `If you see a user violating the rules, misbehaving, or intentionally trying to be annoying, please report the user using ${chatInputApplicationCommandMention(
            "report",
            "937926296560869466"
        )} command (more information is available using \`/help report\`)`,
        broadcast2:
            "Keep in mind that only staff members can view reports, therefore your privacy is safe. We appreciate your contribution towards bringing a friendly environment!",
        mapShareSubmission: "Submission by %s",
        mapShareStatusAndSummary: "Status and Summary",
        mapShareStatus: "Status",
        mapShareSummary: "Summary",
        mapShareStatusAccepted: "accepted",
        mapShareStatusDenied: "denied",
        mapShareStatusPending: "pending",
        mapShareStatusPosted: "posted",
        musicYoutubeChannel: "Channel",
        musicDuration: "Duration",
        musicQueuer: "Queued/requested by %s",
        ppProfileTitle: "PP Profile for %s",
        oldPpProfileTitle: "Old PP Profile for %s",
        totalPP: "Total PP",
        ppProfile: "PP Profile",
        warningInfo: "Warning Info",
        warningId: "Warning ID",
        warnedUser: "Warned User",
        warningIssuedBy: `Issued by ${userMention("%s")} (%s)`,
        expirationDate: "Expiration Date",
        reason: "Reason",
        channel: "Channel",
        recommendedStarRating: "Recommended Star Rating",
        none: "None",
    };
}
