import { Translation } from "@alice-localization/base/Translation";
import { EmbedCreatorStrings } from "../EmbedCreatorLocalization";

/**
 * The Indonesian translation for the `EmbedCreator` creator utility.
 */
export class EmbedCreatorIDTranslation extends Translation<EmbedCreatorStrings> {
    override readonly translations: EmbedCreatorStrings = {
        exitMenu: "",
        result: "",
        droidPP: "",
        pcPP: "",
        estimated: "",
        droidStars: "",
        pcStars: "",
        starRating: "",
        rebalanceCalculationNote: "",
        beatmapInfo: "",
        dateAchieved: "",
        penalized: "",
        forFC: "",
        sliderTicks: "",
        sliderEnds: "",
        hitErrorAvg: "",
        challengeId: "",
        timeLeft: "",
        weeklyChallengeTitle: "",
        dailyChallengeTitle: "",
        featuredPerson: "",
        download: "",
        points: "",
        passCondition: "",
        constrain: "",
        modOnly: "",
        rankableMods: "",
        challengeBonuses: "",
        auctionInfo: "",
        auctionName: "",
        auctionAuctioneer: "",
        creationDate: "",
        auctionMinimumBid: "",
        auctionItemInfo: "",
        auctionPowerup: "",
        auctionItemAmount: "",
        auctionBidInfo: "",
        auctionBidders: "",
        auctionTopBidders: "",
        broadcast: "",
        broadcast1: "",
        broadcast2: "",
        mapShareSubmission: "",
        mapShareStatusAndSummary: "",
        mapShareStatus: "",
        mapShareSummary: "",
        mapShareStatusAccepted: "",
        mapShareStatusDenied: "",
        mapShareStatusPending: "",
        mapShareStatusPosted: "",
        musicYoutubeChannel: "",
        musicDuration: "",
        musicQueuer: "",
        ppProfileTitle: "",
        totalPP: "",
        ppProfile: "",
        warningInfo: "",
        warningId: "",
        warnedUser: "",
        warningIssuedBy: "",
        expirationDate: "",
        reason: "",
        channel: "",
    };
}
